# Vaults

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VaultsII.csproj
CachingSystem/: CachingSystem.cs
Controls/: AlbumOverlay.xaml  AlbumOverlay.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
Core/: ObservableObject.cs  WindowSizeChange.cs
Display/: MosaicConstructor.cs
MediaStorage/: AlbumData.cs  AlbumDataExtensions.cs  AlbumStorage.cs  Container.cs  GifContainer.cs  ImageContainer.cs  MetadataManager.cs  MonitoredFolders.cs  VideoContainer.cs
Styles/: AlbumButtons.xaml  BackgroundButtons.xaml  BasicInput.xaml  BasicText.xaml  DetailText.xaml  DividingLine.xaml  ForegroundButtons.xaml
Views/: ViewControl.cs
Views/HomePanelViews/: Album.xaml  Album.xaml.cs  AlbumView.cs  Start.xaml  Start.xaml.cs  StartView.cs
Views/Modals/: AlbumSelectionModal.xaml  AlbumSelectionModal.xaml.cs  RemoveMonitoredFoldersModal.xaml  RemoveMonitoredFoldersModal.xaml.cs
Views/Modals/AlbumModals/: AddNewAlbumModal.xaml  AddNewAlbumModal.xaml.cs  AddPhotosModal.xaml  AddPhotosModal.xaml.cs  AlbumSettings.xaml  AlbumSettings.xaml.cs
