C:\Users\commi\source\repos\VaultsII\VaultsII\obj\x64\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\commi\source\repos\VaultsII\VaultsII\App.xaml;;
FC:\Users\commi\source\repos\VaultsII\VaultsII\Controls\VideoPlayer.xaml;;
FC:\Users\commi\source\repos\VaultsII\VaultsII\MainWindow.xaml;;
FC:\Users\commi\source\repos\VaultsII\VaultsII\Views\HomePanelViews\Album.xaml;;
FC:\Users\commi\source\repos\VaultsII\VaultsII\Views\HomePanelViews\Start.xaml;;
FC:\Users\commi\source\repos\VaultsII\VaultsII\Views\Modals\AlbumModals\AddNewAlbumModal.xaml;;
FC:\Users\commi\source\repos\VaultsII\VaultsII\Views\Modals\AlbumModals\AlbumSettings.xaml;;
FC:\Users\commi\source\repos\VaultsII\VaultsII\Views\Modals\RemoveMonitoredFoldersModal.xaml;;

